title 					= NVT equilibration for system
integrator				= md
nsteps					= {simnsteps}
dt		    			= {dt}
comm-mode				= Linear
comm-grps				= system
nstxout					= {nst}
nstvout					= {nst}
nstenergy				= {nst}
nstlog					= {nstlog}
energygrps				= system
xtc-grps				= system
continuation			= no
constraint_algorithm	= lincs
constraints				= H-bonds
lincs_iter				= 1
lincs_order				= 4
ns_type					= grid
nstlist					= 200
rlist					= {rlist}
rcoulomb				= {rcoulomb}
rvdw					= {rvdw}
cutoff-scheme			= Verlet
coulombtype				= PME
pme_order				= 4
fourierspacing			= 0.16
tcoupl					= V-rescale
tc-grps					= system
tau_t					= 0.1
ref_t					= {temp}
pcoupl					= no
pbc						= xyz
DispCorr				= EnerPres
gen_vel					= no